<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>曰茶去</title>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				margin: 0px;
			}
			.maindiv{
				width: 400px;
				height: 700px;
				background-image:url("img/beijing.png");
                background-repeat:no-repeat;
                background-position: center 0;
                margin: 0px auto;
                background-size: 100%;
				
			}
			.people{
				position:relative;
				top:100px;
				left:200px;
			}
			.say1{
				position:relative;
				bottom:370px;
				left:40px;
			}
			a{
				position:relative;
				bottom:350px;
				left:40px;
			}
			a:hover{
				opacity:0.5;
			}
			
		</style>
	</head>
	<body>
		<div class="maindiv">
			<div class="people"><img src="img/people.png" width="200px" height="500px"/></div>
			<div class="say1"><img src="img/say1.png" width="180px" height="70px" /></div>
			<a href="main.html" traget="_blank"><img src="img/xiaci3.png" width="90px" height="40px" /></a><br/>
			<a href="" traget="_blank"><img src="img/yes 3.png" width="90px" height="40px" /></a>
			
		</div>
		
		
		
	</body>
</html>
